html {
    box-sizing:border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
} 

.name {
    font-family: futura-pt,sans-serif;
}

.item {
    font-family: futura-pt,sans-serif;
    
}

@media (max-width:600px) {
    .bodytext {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 50px;
        
    }
    
    .intro {
        font-size: 70px;
        font-style: oblique;
        text-align: right;
        padding-right: 20px;
        font-family: futura-pt,sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .background {
        font-family: futura-pt,sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
    .contact {
        font-family: futura-pt,sans-serif;
        font-weight: 400;
        font-style: normal;     
    }
    
    .Linh {
        max-width: 600px;
    }
    
img {
    max-width: 100%;
    
    }
}
    

@media (min-width: 601px) {
    .body {
        background-color: palevioletred;
    }
    
     .Bloom {
        
        width: 100px;
        height: auto;
    }
      .intro {
        font-size: 90px;
        font-style: oblique;
        text-align: right;
        padding-right: 20px; 
          font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;
    }
           
      .bodytext {
        margin-left: 20px;
        margin-right: 50px;
        margin-bottom: 50px;
    
    }
    
    
    }
    
        
@media (min-width: 1000px) {
    .body {
        background-color: aquamarine;
    }
   .intro {
        font-size:150px;
        font-style: oblique;
        text-align: left;
        margin-left: 100px;
        position: relative;
       margin-right: 20px;
    
}
    
    .bodytext {
        margin-left: 200px;
        margin-right: 500px;
        margin-bottom: 50px;
        
        
    }

    .item6 {
        width: 50%;
    }



.container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 700px;
    grid-gap: 0px;
    grid-auto-flow: dense;
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;
  
}

    
    
}

.space { margin-top: 400px; }

.navigation {
  grid-area: sidebar;
  width: 100%;
  height: auto;
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;
    
}
.navigation a {
  float:right;
    
  color: black;
    
  text-decoration: none;
  font-size: 20px;
  width: 5%; 
  text-align: auto;
    margin-right: 50px;

}
 
.sidebar a.active {
  
}

.sidebar a:hover {
 
}
    

    
.item2 {
        grid-column: 6/9;
    }

.item3 {
    background-color: lightgoldenrodyellow;
    grid-column: 1/9;
    font-family: futura-pt,sans-serif;
}

.item4 {
    grid-column:1/9;
    max-width: 50%;
    
    
}

.item5 {
    grid-column:1/9;
    font-family: futura-pt,sans-serif;
     
}
    
  
}



.bottom {
    height: 600px;
}